'use strict';

const https = require('https');

const ORBITAL_HOST = 'orbital.ksecosys.com';
const BEEHIVE_HOST = 'beehive.ksecosys.com';

class VorwerkOrbitalClient {
    constructor() {
        this.token = null;
    }

    setToken(token) {
        this.token = token;
    }

    _request(hostname, method, path, data, callback) {
        const options = {
            hostname: hostname,
            path: path,
            method: method,
            headers: {
                'Authorization': 'Auth0Bearer ' + this.token,
                'Accept': 'application/vnd.neato.orbital-http.v1+json',
                'Content-Type': 'application/json',
                'User-Agent': 'MyKobold/3.12.0'
            }
        };

        if (data) {
            const body = JSON.stringify(data);
            options.headers['Content-Length'] = Buffer.byteLength(body);
        }

        const req = https.request(options, (res) => {
            let body = '';
            
            res.on('data', (chunk) => {
                body += chunk;
            });
            
            res.on('end', () => {
                try {
                    const json = body ? JSON.parse(body) : null;
                    
                    if (res.statusCode >= 200 && res.statusCode < 300) {
                        callback(null, json);
                    } else {
                        callback(new Error(`API Error: ${res.statusCode}`), json);
                    }
                } catch (e) {
                    callback(e, body);
                }
            });
        });

        req.on('error', (e) => {
            callback(e);
        });

        if (data) {
            req.write(JSON.stringify(data));
        }

        req.end();
    }

    getRobots(callback) {
        // Orbital API verwenden (Beehive gibt leeres Array zurück)
        this._request(ORBITAL_HOST, 'GET', '/users/me/robots', null, (error, data) => {
            if (error) {
                return callback(error);
            }
            this._processRobots(data, callback);
        });
    }

    _processRobots(data, callback) {
        if (!data || !Array.isArray(data)) {
            console.log('[VorwerkVR7] API Response is not an array:', typeof data);
            return callback(null, []);
        }

        console.log('[VorwerkVR7] Found', data.length, 'robot(s) in API response');

        // ALLE Roboter akzeptieren - da Orbital API nur VR7 zurückgibt
        // model_name ist "VRXX" für VR7 Roboter
        const robots = data.filter(r => {
            const modelName = r.model_name || r.model || '';
            const vendor = r.vendor || '';
            
            // Debug logging
            console.log('[VorwerkVR7] Robot detected:', {
                name: r.name,
                model_name: modelName,
                vendor: vendor,
                id: r.id,
                serial: r.serial
            });
            
            // Akzeptiere VRXX (VR7) oder vendor 3 (Vorwerk)
            const isVorwerk = modelName.includes('VR') || vendor === '3' || vendor === 3;
            
            console.log('[VorwerkVR7] Is Vorwerk VR7?', isVorwerk);
            
            return isVorwerk;
        }).map(robotData => new VorwerkVR7Robot(robotData, this));
        
        console.log('[VorwerkVR7] Created', robots.length, 'VR7 robot accessory/accessories');
        
        callback(null, robots);
    }
}

class VorwerkVR7Robot {
    constructor(data, client) {
        this._data = data;
        this._client = client;
        
        // Orbital API Felder verwenden
        this.name = data.name || data.nickname || 'VR7';
        this._serial = data.serial || data.serialNo;
        this._robotId = data.id || data.robotId;
        this._model = data.model_name || data.model || 'VRXX';
        
        console.log('[VorwerkVR7] Initialized robot:', {
            name: this.name,
            id: this._robotId,
            serial: this._serial,
            model: this._model
        });
        
        // Status - Defaults
        this.state = data.state || 1;
        this.charge = 100;
        this.isDocked = true;
        this.isCharging = false;
        this.eco = false;
        this.noGoLines = true;
        this.isScheduleEnabled = false;
        
        // Floorplan - Standard UUID aus Capture verwenden
        this._floorplanUuid = '2725adb9-9838-42ce-bdd0-12cf62a58165';
        
        // Capabilities
        this.canStart = true;
        this.canResume = false;
        this.canPause = false;
        this.canGoToBase = true;
        this.dockHasBeenSeen = true;
    }

    getState(callback) {
        // Hole aktuellen Status
        this._client._request(ORBITAL_HOST, 'GET', `/robots/${this._robotId}/features`, null, (error, data) => {
            if (error) {
                console.log('[VorwerkVR7] Error getting state:', error.message);
                return callback(error);
            }

            if (data) {
                this._updateFromFeatures(data);
            }

            callback(null, data);
        });
    }

    _updateFromFeatures(features) {
        // Parse Features/Status
        console.log('[VorwerkVR7] Updating from features:', features);
        
        if (features.state) {
            const stateMap = {
                'idle': 1,
                'ready': 1,
                'cleaning': 2,
                'busy': 2,
                'paused': 3,
                'stopped': 3,
                'error': 4
            };
            this.state = stateMap[features.state] || 1;
        }

        if (features.battery !== undefined) {
            this.charge = features.battery;
        }

        if (features.isDocked !== undefined) {
            this.isDocked = features.isDocked;
        }

        if (features.isCharging !== undefined) {
            this.isCharging = features.isCharging;
        }

        // Update capabilities
        this.canStart = this.state === 1;
        this.canPause = this.state === 2;
        this.canResume = this.state === 3;
        this.canGoToBase = this.state !== 1;
    }

    _getFloorplan(callback) {
        // Verwende die UUID direkt
        if (this._floorplanUuid) {
            return callback(null, this._floorplanUuid);
        }

        // Fallback: Versuche von API zu laden
        this._client._request(ORBITAL_HOST, 'GET', `/robots/${this._robotId}/floorplans`, null, (error, data) => {
            if (error || !data || !Array.isArray(data) || data.length === 0) {
                console.log('[VorwerkVR7] Using default floorplan UUID');
                this._floorplanUuid = '2725adb9-9838-42ce-bdd0-12cf62a58165';
                return callback(null, this._floorplanUuid);
            }

            this._floorplanUuid = data[0].uuid || data[0].id || '2725adb9-9838-42ce-bdd0-12cf62a58165';
            console.log('[VorwerkVR7] Using floorplan UUID:', this._floorplanUuid);
            callback(null, this._floorplanUuid);
        });
    }

    startCleaning(eco, navigationMode, noGoLines, callback) {
        console.log('[VorwerkVR7] Starting cleaning - eco:', eco, 'noGoLines:', noGoLines);
        
        this._getFloorplan((err, floorplanUuid) => {
            const command = {
                runs: [
                    {
                        map: {
                            floorplan_uuid: floorplanUuid,
                            zone_uuid: null,
                            nogo_enabled: noGoLines
                        },
                        settings: {
                            mode: eco ? 'eco' : 'auto',
                            navigation_mode: navigationMode || 'normal'
                        }
                    }
                ]
            };

            console.log('[VorwerkVR7] Sending cleaning command:', JSON.stringify(command));
            this._client._request(ORBITAL_HOST, 'POST', `/robots/${this._robotId}/cleaning/v2`, command, callback);
        });
    }

    startSpotCleaning(eco, width, height, repeat, navigationMode, callback) {
        console.log('[VorwerkVR7] Starting spot cleaning');
        
        this._getFloorplan((err, floorplanUuid) => {
            const command = {
                runs: [
                    {
                        map: {
                            floorplan_uuid: floorplanUuid,
                            spot_cleaning: {
                                width: width || 200,
                                height: height || 200
                            }
                        },
                        settings: {
                            mode: eco ? 'eco' : 'auto',
                            navigation_mode: navigationMode || 'normal'
                        }
                    }
                ]
            };

            this._client._request(ORBITAL_HOST, 'POST', `/robots/${this._robotId}/cleaning/v2`, command, callback);
        });
    }

    pauseCleaning(callback) {
        console.log('[VorwerkVR7] Pausing cleaning');
        const command = { action: 'pause' };
        this._client._request(ORBITAL_HOST, 'POST', `/robots/${this._robotId}/state`, command, callback);
    }

    resumeCleaning(callback) {
        console.log('[VorwerkVR7] Resuming cleaning');
        const command = { action: 'resume' };
        this._client._request(ORBITAL_HOST, 'POST', `/robots/${this._robotId}/state`, command, callback);
    }

    sendToBase(callback) {
        console.log('[VorwerkVR7] Sending to base');
        const command = { action: 'return_to_base' };
        this._client._request(ORBITAL_HOST, 'POST', `/robots/${this._robotId}/state`, command, callback);
    }

    enableSchedule(callback) {
        callback(new Error('Schedule control not yet implemented'));
    }

    disableSchedule(callback) {
        callback(new Error('Schedule control not yet implemented'));
    }
}

module.exports = {
    Client: VorwerkOrbitalClient,
    Robot: VorwerkVR7Robot
};
